DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="sireed"
PATH_IMG=C:/AppServ/www/sireed/public/images/eventos/
PATH_IMG_IMAGEN=C:/AppServ/www/sireed/public/images/perfil/
PATH_DOC_TABLERO=C:/AppServ/www/sireed/public/tablero/
PATH_DOC_INDICADOR=C:/AppServ/www/sireed/public/indicador/
PATH_IMG_APP=C:/AppServ/www/sireed/public/images/app/
PATH_BASE=C:/AppServ/www/sireed/public/
ENCRYPTION_KEY="dfg948534hf423r"
MAP_KEY="AIzaSyBJQqdz6e2jwuTJagqzNCSex3jzrqBik74"
SECRET_SERVER_KEY=nOl8AvJ5iCiEe84Em5HKs2LLXYTT3rTA
CORREO_EVENTO_FROM="From: DIGERD <itzcadilac16@gmail.com>"
CORREO_EVENTO_FROM_BCC="Bcc: itzcadilac16@gmail.com"
CORREO_EVENTO_APP=itzcadilac16@gmail.com
CORREO_EVENTO_ASUNTO="Registro de Evento"
API_RENIEC_URL="http://mpi.minsa.gob.pe/api/v1/ciudadano/ver/"
API_RENIEC_TOKEN="Bearer d90f5ad5d9c64268a00efaa4bd62a2a0"
PATH_IMG_BRIGADISTA=C:/AppServ/www/sireed/public/images/brigadistas/
PATH_DOC_CERTIFICADO=C:/AppServ/www/sireed/public/certificados/
PATH_DOC_AVISOS=C:/AppServ/www/sireed/public/avisos/
PATH_FILES=c:/appserv/www/sireed/public/files/eventos/